apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- email_notifier.yaml
- namespaces/cert-manager
- namespaces/default
- namespaces/external-secrets
- namespaces/flux-system
- namespaces/ingress-nginx
- namespaces/jellyfin
- namespaces/kube-system
- namespaces/longhorn-system
- namespaces/metallb-system
- namespaces/minecraft
- namespaces/monitoring
- namespaces/system-upgrade
- namespaces/unifi-parental-controls
